{
  "name": "elevator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.11",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/pickers": "^3.2.7",
    "@material/linear-progress": "^4.0.0",
    "chart.js": "^2.9.3",
    "firebase": "^6.6.1",
    "material-table": "^1.54.1",
    "material-ui-popup-state": "^1.4.1",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.9.0",
    "react-minimal-pie-chart": "^5.0.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-share": "^3.0.1",
    "react-swipeable-views": "^0.13.3",
    "react-vis": "^1.11.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "./node_modules/.bin/eslint src/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "prop-types": "^15.7.2"
  }
}
